# PDMparcial3

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/luisro00005513/pdmparcial3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisro00005513/pdmparcial3/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/luisro00005513/pdmparcial3/Adapter/: CardRecyclerView.java  ViewPagerAdapter.java
app/src/main/java/com/luisro00005513/pdmparcial3/Database/: AppRepository.java  AppRoomDatabase.java
app/src/main/java/com/luisro00005513/pdmparcial3/Database/DAO/: AlbumDAO.java  AuctionDAO.java  CardDAO.java  ColectionDAO.java  CollectionDAO.java  UserDAO.java
app/src/main/java/com/luisro00005513/pdmparcial3/Database/Entities/: AlbumDB.java  AppViewModel.java  AuctionDB.java  CardDB.java  ColectionDB.java  CollectionDB.java  ExchangeDB.java  SubastaDB.java  UserDB.java
app/src/main/java/com/luisro00005513/pdmparcial3/Fragments/: Account_User.java  CardAuctionFragment.java  FragmentLogin.java  Fragment_Home.java  Home_Magi.java  Home_YGH.java  SignIn_Name.java  SignIn_Username.java  Store_BuyCard.java  Store_Transfer.java  Store_auction.java  Store_buy.java
app/src/main/java/com/luisro00005513/pdmparcial3/Retrofit/: RetrofitService.java  RetrofitServices.java
app/src/main/java/com/luisro00005513/pdmparcial3/StepperLayout/: Stepper.java  StepperAdapter.java
app/src/main/java/com/luisro00005513/pdmparcial3/ViewModels/: AppRepository.java  AppViewModel.java
app/src/main/res/anim/: transition_splash.xml
app/src/main/res/drawable/: borde_btn.xml  borde_btn2.xml  bt_bg.xml  btn_bg.xml  nav_item_color_state.xml  shape_button.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_stepper.xml  card_recycler.xml  f_home__ygh.xml  item_list_cards.xml  layout_fragment__hyui.xml  layout_fragment_accountuser.xml  layout_fragment_auction.xml  layout_fragment_hmagi.xml  layout_fragment_sauction.xml  layout_fragment_sbuy.xml  layout_fragment_store.xml  layout_fragment_stransfer.xml  layout_frament_home.xml  layout_login.xml  layout_profile.xml  layout_signin__username.xml  layout_signin_name.xml  layout_signin_username.xml  layout_splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luisro00005513/pdmparcial3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
